{
  "name": "api-augusta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "DEBUG=methods-log  nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eibol87/api-augusta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eibol87/api-augusta/issues"
  },
  "homepage": "https://github.com/eibol87/api-augusta#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.2",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
     "debug": "^3.1.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0"
  },
  "devDependencies": {
    "debug": "^3.1.0",
    "nodemon": "^1.12.1"
  }
}
